# wms-system

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
backend/: index.js  package-lock.json  package.json  pom.xml
backend/src/main/java/com/wms/: WmsApplication.java
backend/src/main/resources/: application.yml
docs/: requirements.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/inbound/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/outbound/: index.vue
frontend/src/views/product/: index.vue
src/: env.d.ts
src/layouts/: MainLayout.vue
src/types/: index.ts
src/utils/: request.ts
src/views/: Login.vue
src/views/basic/: ProductManagement.vue
